# Metrics
# Enables or disables the display of metrics information.
# Valid values are: true|false. Default is false
# If disabled the servlet responds with HTTP 503.
portal.metrics.enabled=false
# Used to define whether metrics information are only presented for a logged in
# user. Valid values are: true|false. Default is true
portal.metrics.requiresLoggedInUser=false
# Used to define which roles are needed to view metrics information.
# Valid values are: Role-Names separated by a ',' . Default is 'Metrics-Collector'
portal.metrics.requiredRoles=
# If true (default), the OpenMetrics format contains Micrometer compatible metric names.
portal.metrics.micrometerCompatibility=true
# Enable/Disable Tomcat specific metrics
portal.metrics.tomcat.enabled=true
# Enable/Disable SUN specific operating system metrics
portal.metrics.os.sun.enabled=true

# Mapping of Metrics keys to Portal keys
# These properties can only be overwritten by System or Environment variables.
# The name of the deployed application.
# According to the MicroProfile specification, this should be the name of the web context root.
# The name is then reflected in all metrics via the tag '_app'.
mp.metrics.appName=${portal.metrics.appName:${application.context.name:}}
# Used to define tags that are assigned to all metrics.
# This is a comma separated key-value list whereas comma and equal signs have to be escaped.
mp.metrics.tags=${portal.metrics.tags:}
