# Health Check Service
# Enables or disables the display of health information.
# Valid values are: true|false. Default is true
# If disabled the servlet responds with HTTP 503.
portal.healthcheck.enabled=true
# "Detailed" provides more information regarding the system-status
# The HTTP response status code if a service is DOWN. Defaults to: 503.
portal.healthcheck.httpCodeDown=503
# Determines the style of the responded JSON. If TRUE, the JSON will be spring conform.
# If FALSE, the JSON will be JAVA MicroProfile conform.
portal.healthcheck.customOutput=true
# Used to define whether detailed health-check information is only presented for a logged in
# user. Valid values are: true|false. Default is true
portal.healthcheck.detailed.requiresLoggedInUser=false
# Used to define which roles are needed to view detailed health-check information.
# Valid values are: Role-Names separated by a ',' . Default is 'Metrics-Collector'
portal.healthcheck.detailed.requiredRoles=